# medication-reminder-app

./: local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/medication_reminder_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myapplicationmedtech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medication_reminder_app/: MainActivity.java  MedicineReceiver.java  SplashActivity.java
app/src/main/java/com/example/medication_reminder_app/data/dao/: HistoryDao.java  MedicineDao.java  RelativeDao.java  ScheduleDao.java
app/src/main/java/com/example/medication_reminder_app/data/database/: AppDatabase.java
app/src/main/java/com/example/medication_reminder_app/data/entity/: DateUtils.java  HistoryLog.java  Medicine.java  Relative.java  Schedule.java
app/src/main/java/com/example/medication_reminder_app/data/repository/: HistoryRepository.java  MedicineRepository.java
app/src/main/java/com/example/medication_reminder_app/ui/adapter/: MedicineAdapter.java  ScheduleAdapter.java
app/src/main/java/com/example/medication_reminder_app/ui/history/: HistoryAdapter.java  HistoryFragment.java
app/src/main/java/com/example/medication_reminder_app/ui/medicine/: AddEditMedicineFragment.java  MedicineDetailFragment.java  MedicineListFragment.java
app/src/main/java/com/example/medication_reminder_app/ui/onboarding/: OnboardingActivity.java  OnboardingPage.java  OnboardingPagerAdapter.java
app/src/main/java/com/example/medication_reminder_app/ui/sensor/: SensorFragment.java
app/src/main/java/com/example/medication_reminder_app/utils/: AlarmUtils.java  DatabaseTest.java
app/src/main/java/com/example/medication_reminder_app/viewmodel/: MedicineViewModel.java  SensorActivity  StepCounterService
app/src/main/java/com/example/myapplicationmedtech/: MainActivity.java  MedicineScheduleAdapter.java  MedicineScheduleItem.java  OnboardingActivity.java  OnboardingPage.java  OnboardingPagerAdapter.java  SplashActivity.java
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  ic_camera_24.xml  ic_history_24.xml  ic_medical_cross.xml  ic_medicine_placeholder.xml  ic_notification_24.xml  ic_pill_24.xml  ic_schedule_24.xml  ic_settings_24.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_sensor.xml  activity_splash.xml  fragment_history.xml  fragment_medicine_list.xml  fragment_sensor.xml  item_history.xml  item_medicine_schedule.xml  item_onboarding_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_bottom_nav.xml
app/src/main/res/navigation/: nav_medicine.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medication_reminder_app/: ExampleUnitTest.java
app/src/test/java/com/example/myapplicationmedtech/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
