<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_medicines"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Thuốc"/>
    <item
        android:id="@+id/nav_sensor"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Cảm biến"/>
</menu>