<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_medicine"
    app:startDestination="@id/medicineListFragment">

    <!-- Màn danh sách thuốc -->
    <fragment
        android:id="@+id/medicineListFragment"
        android:name="com.example.medication_reminder_app.ui.medicine.MedicineListFragment"
        android:label="Danh sách thuốc"
        tools:layout="@layout/fragment_medicine_list">

        <action
            android:id="@+id/action_list_to_add"
            app:destination="@id/addEditMedicineFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/medicineDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="medicine_id"
                app:argType="integer"
                android:defaultValue="-1" />
            <argument
                android:name="medicine_name"
                app:argType="string"
                android:defaultValue="" />
        </action>
    </fragment>

    <!-- Màn thêm thuốc -->
    <fragment
        android:id="@+id/addEditMedicineFragment"
        android:name="com.example.medication_reminder_app.ui.medicine.AddEditMedicineFragment"
        android:label="Thêm thuốc"
        tools:layout="@layout/fragment_add_edit_medicine" />

    <!-- Màn chi tiết thuốc -->
    <fragment
        android:id="@+id/medicineDetailFragment"
        android:name="com.example.medication_reminder_app.ui.medicine.MedicineDetailFragment"
        android:label="Chi tiết thuốc"
        tools:layout="@layout/fragment_medicine_detail">
        <argument
            android:name="medicine_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="medicine_name"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>
